#Server
REACT_APP_SERVERURL=http://localhost:3001/

#Database
DUSERNAME=postgres
DPASSWORD=
DHOST=localhost
DPORT=5432
DDATABASE=

#MapBox
REACT_APP_ACCESSTOKEN=
REACT_APP_STYLE=mapbox://styles/mapbox/streets-v11